# iot

./: .classpath  .gitignore  .project  IOT.launch  README.md  pom.xml
WEB-INF/: config.html  index.html  web.xml
WEB-INF/assets/js/: alarma.js
src/com/iot/: AppContextListener.java  Blink.java  Demo.java  LedService.java
src/com/iot/dto/: AlarmStatus.java  TemperatureLimits.java
src/com/iot/service/: AlarmService.java  TemperatureService.java
src/com/iot/util/: SensorUtils.java
web/: config.html  index.html
web/assets/js/: alarma.js
